# --- BACKEND CONFIGURATION ---
FLASK_APP=run:app
FLASK_ENV=development
# Update DATABASE_URL to use the 'db' service hostname
DATABASE_URL=mysql://root:11111111@db:3306/cinefluent_app_db
SECRET_KEY=bbc671678f259ec2888e8a46ab7281e33aa6a0e3253eaebc7f1e261c5e77d3c4

ADMIN_EMAIL=admin@cinefluent.com
ADMIN_PASSWORD=admin@admin
GOOGLE_CLIENT_ID=632264465083-bog06bf607h2vqqrmjjopf571gavf8p7.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dnkybihbi
CLOUDINARY_API_KEY=325987165464767
CLOUDINARY_API_SECRET=B1JVq6rxmGIL1IpUdSKhtVAj8PQ

GEMINI_API_KEY=AIzaSyC8IwtyYt2TsAEGx41Ykr_aG3RMtIxyswQ

# External Movie APIs
TMDB_API_KEY=85725a2d3395dd23ad8f9f43e10b1fea
OPENSUBTITLES_API_KEY=i0rsJc5IHaJgJk8JaYVhXM8gbhxcYJfI

# --- DATABASE CONFIGURATION ---
MYSQL_ROOT_PASSWORD=11111111
MYSQL_DATABASE=cinefluent_app_db

# --- FRONTEND CONFIGURATION ---
NEXT_PUBLIC_GOOGLE_CLIENT_ID=632264465083-bog06bf607h2vqqrmjjopf571gavf8p7.apps.googleusercontent.com
NEXT_PUBLIC_API_URL=http://localhost/api
NEXT_PUBLIC_FE_URL=http://localhost
API_URL_INTERNAL=http://backend:5000/api


