# .env
FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URL='mysql://root:11111111@localhost:3306/cinefluent_app_db'
SECRET_KEY ='bbc671678f259ec2888e8a46ab7281e33aa6a0e3253eaebc7f1e261c5e77d3c4'

ADMIN_EMAIL=admin@cinefluent.com
ADMIN_PASSWORD=admin@admin
GOOGLE_CLIENT_ID=632264465083-bog06bf607h2vqqrmjjopf571gavf8p7.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dnkybihbi
CLOUDINARY_API_KEY=325987165464767
CLOUDINARY_API_SECRET=B1JVq6rxmGIL1IpUdSKhtVAj8PQ
